{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrossMainData",
	"Description": "",
	"Category": "Main",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrossMainData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CrossVoidInventory",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true
		},
		{
			"Name": "DreamGameplayTask",
			"Enabled": true
		}
	]
}