{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DreamAudioAnalyzer",
	"Description": "Audio Analyzer",
	"Category": "Other",
	"CreatedBy": "TypeDreamMoon",
	"CreatedByURL": "https://github.com/TypeDreamMoon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamAudioAnalyzer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamAudioAnalyzerEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}