{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "GetTheMeaning",
	"Description": "2.0版本可以将蓝图和材质导出为可读文本/伪代码，便于 AI 或人工快速理解逻辑。",
	"Category": "Editor",
	"CreatedBy": "Aoife",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GetTheMeaning",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
